<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 8</title>
</head>
<body>
    
 <h1> <i> <u>Україна переможе!!!</u> </i> </h1>
    <h2> <u><i>Новини дня!</i></u> </h2>
    <ul>
        <li>Звільнили Харківську область</li>
        <li>Відновлення водопостачання</li>
        <li>Посадили кавуни</li>
        <li>Потопили корабель</li>
    </ul>

    <ol>
        <li>Жити спокійно </li>
        <li>Бути дружелюбними</li>
        <li>Допомати</li>
    </ol>

<img src="3f1acb1ed8814df08328519c4ba6b4bc.jpeg" alt="Україна">

<a href="https://www.zakon.kz/6023208-situatsiia-v-ukraine-kadyrova-obvinili-v-voennykh-prestupleniiakh-zelenskii-predupredil-o-slozhnostiakh-s-otopleniem.html">картьнка Україна</a>

</body>
</html>
